# ooad_lab_8

./: README.md
week8/: README.md  mvnw  mvnw.cmd  pom.xml
week8/src/main/java/com/example/packagetracker/: PackageTrackerApplication.java
week8/src/main/java/com/example/packagetracker/controller/: PackageController.java
week8/src/main/java/com/example/packagetracker/model/: Package.java
week8/src/main/java/com/example/packagetracker/repository/: PackageRepository.java
week8/src/main/java/com/example/packagetracker/service/: PackageService.java
